:root {
    --main-bg-color: #ececec;
    --main-text-color: #ffb9f9;
    --header-bg-color: #ffb9f9;
    --header-text-color: #000000;
}

a {
    text-decoration: none;
    color: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body,
html {
    background-color: var(--main-bg-color);
    line-height: 1.6;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 14px;
    height: 100%;
    scroll-behavior: smooth;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
}

.main {
    flex-grow: 1;
}

.header {
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: calc(12px + 1.5vw);
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-list-link {
    background-color: var(--main-bg-color);
    color: #000000;
    font-size: 18px;
    padding: 10px;
    opacity: 0.6;
    transition: all .4s ease-out;
}

.nav-list-link:hover {
    opacity: 1;
    background-color: #333;
    color: #ececec;
    border-radius: 9px;
    box-shadow: 0 0 10px #000000;
    transition: all .4s ease;
}

.search {
    border-radius: 15px;
    width: 250px;
    height: 40px;
    padding: 10px;
    background: var(--main-bg-color) no-repeat url(image/loupe_751463.png) right;
    background-size: 25px;
    transition: all .4s;
    animation: search2 .4s ease-in-out reverse;
}

.search:hover {
    box-shadow: 0 0px 10px 5px rgba(184, 0, 255, 1);
    transition: all .4s;
}


.search:focus {
    background-image: none;
    transform: scale(1.1);
    box-shadow: 0 0px 10px 5px rgba(184, 0, 255, 1);
    transition: all .4s;
    animation: search1 .4s ease-in-out both;
}

section {
    padding: 20px;
}

section ::selection {
    background-color: grey;
}

.section-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 1.5em;
}

p {
    margin-bottom: 15px;
    font-size: 1em;
}

footer {
    background-color: #ffb9f9;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer a {
    color: #000000;
    text-decoration: none;
}

.img-home {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

footer p {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #000000;
}

footer > h2 {
    color: #000000;
}

.products {
    padding: 0px 0 40px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.products-item {
    width: 290px;
    background-color: rgba(255, 255, 255, .7);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .5);
    border: 1px solid var(--main-bg-color);
    border-radius: 30px;
    padding: 25px;
    text-align: center;
}

.projects-img {
    width: 500px;
    height: 400px;
    border-radius: 9px;
    background-color: #ececec;
    transition: all .4s;
}

.products-title {
    margin-bottom: 10px;
    width: 250px;
    margin: 0 auto;
}

.project-text {
    padding: 10px;
    font-size: 20px;
    background: rgba(255, 255, 255, .7);
    color: #000000;
    border-radius: 9px;
    width: 500px;
    margin: 0 auto;
}



.conteiners {
    width: 1190px;
    margin: 0 auto;
}

.projects {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #ffb9f9;
    color: #ececec;
    margin-bottom: 20px;
    border-radius: 9px;
}

.prod {
    display: flex;
    flex-flow: row-reverse;
}

.project-img {
    width: 250px;
    height: 250px;
    border-radius: 9px;
}

.project-link {
    display: block;
    padding: 10px;
    width: 150px;
    margin: 0 auto;
    background: var(--header-text-color);
    color: var(--main-text-color);
    border-radius: 9px;
    transition: all .4s;
}

.project-link:hover {
    background-color: var(--header-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    color: var(--header-text-color);
    transform: scale(1.1);
    transition: all .4s;
}

.form {
    line-height: 1.3;
    padding: 30px 0;
}

.forms {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 400px;
}

.label-text {
    font-size: 20px;
    display: inline-block;
}

.int-form {
    display: inline-block;
    padding: 10px;
    border-radius: 9px;
    color: #000000;
    height: 35px;
    transition: all .4s;
}

.int-form:is(:hover, :focus) {
    box-shadow: 0 0px 20px var(--header-bg-color);
    background-color: transparent;
    filter: drop-shadow(0px 3px 3px);
    /* transform: scale(1.1); */
    transition: all .4s;
}


.button {
    background: #333;
    color: #ececec;
    border-radius: 9px;
    height: 30px;
    width: 250px;
    margin: 0 auto;
    transition: all .4s;
}

.button:hover {
    color: #000000;
    background-color: var(--header-bg-color);
    box-shadow: 0 0 20px var(--main-text-color);
    transform: scale(0.9, 1.1);
    transition: all .4s;
}

.about-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.color {
    text-align: center;
    padding: 10px 20px;
    color: #ffffff;
    border-radius: 9px;
    font-weight: 700;
    background: rgb(0, 193, 255);
}

.text-about {
    margin: 0;
    text-shadow: 0px 0px 20px #000000;
}

.about-item1 {
    background: linear-gradient(315deg, transparent 20px, rgba(184, 0, 255, 1) 48%, rgba(255, 0, 231, 1) 100%);
}

.about-item2 {
    background: linear-gradient(45deg, transparent 20px, rgba(184, 0, 255, 1) 48%, rgba(255, 0, 231, 1) 100%);
}

.about-item3 {
    background: linear-gradient(225deg, transparent 20px, rgba(184, 0, 255, 1) 48%, rgba(255, 0, 231, 1) 100%);
}

.about-item4 {
    background: linear-gradient(-225deg, transparent 20px, rgba(184, 0, 255, 1) 48%, rgba(255, 0, 231, 1) 100%);
}

.btn-top {
    position: fixed;
    z-index: 20;
    right: 50px;
    bottom: 50px;
    display: flex;
    padding: 20px;
    background-color: #333;
    border-radius: 20px;
    opacity: 0.6;
    transition: all .4s;
}

.btn-top:hover {
    opacity: 1;
    transition: all .4s;
}

.cont {
    width: 600px;
    margin: 0 auto;
}

.form-control {
    resize: none;
    margin-bottom: 20px;
}

.comments-link {
    border-radius: 9px;
    border: none;
    background-color: #ffb9f9;
    color: #000000;
    padding: 10px;
    width: 150px;
    text-align: center;
    transition: all .4s;
}

.comments-link:hover {
    background-color: rgba(255, 255, 255, .8);
    filter: drop-shadow(0px 5px 6px);
    transition: all .4s;
}

.swiper {
    margin: 0px auto;
    width: 320px;
    height: 500px;
}

.swiper-slide {
    padding: 10px;
    flex-direction: column;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    height: 550px;
}

.swiper-wrapper {
    height: 250px;
}

.swiper-slide:nth-child(1n) {
    background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
    background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
    background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
    background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
    background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
    background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
    background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
    background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
}

.swiper-img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
}

.swiper-title {
    margin: 0 auto;
    font-weight: 700;
}

.swiper-text {
    margin-top: 20px;
    font-weight: 400;
}

.dropdown {
    display: none;
}

@media screen and (min-width:3000px) {}

@media screen and (max-width:1190px) {
    .conteiners {
        width: 1000px;
    }


    .products-list {
        width: 1000px;
        margin: 0 auto;
    }

    .project-text {
        width: 405px;
    }
}

@media screen and (max-width:950px) {
    .conteiners {
        width: 700px;
    }

    .dropdown {
        display: block;
    }

    .prod {
        flex-flow: wrap;
    }

    .projects {
        flex-wrap: wrap;
        width: 550px;
        height: 680px;
        margin: 0 auto 20px;
    }

    .nav-list {
        display: none;
    }

    .products-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:640px) {
    .conteiners {
        width: 600px;
    }

    .nav {
        width: 600px;
    }

    .projects {
        width: 550px;
    }
}

@media screen and (max-width:540px) {
    .conteiners {
        width: 300px;
    }

    .nav {
        width: 280px;
    }

    .search::placeholder {
        color: transparent;
    }

    .search {
        width: 50px;
        height: 40px;
    }

    @keyframes search1 {
        0% {
            transform: translateX(0%);
            transform: rotateX(0%);
            width: 50px;
        }

        100% {
            transform: translateX(0%);
            transform: rotateX(100%);
            width: 150px;
        }
    }

    @keyframes search2 {
        0% {
            transform: translateX(0%);
            transform: rotateX(0%);
            width: 50px;
        }

        100% {
            transform: translateX(0%);
            transform: rotateX(100%);
            width: 150px;
        }
    }

    section {
        padding: 20px 0;
    }

    .projects {
        width: 282px;
        height: 800px;
    }

    .projects-img {
        width: 282px;
        height: 280px;
    }

    .project-text {
        width: 250px;
    }

    .products-list {
        width: 250px;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .products-item {
        width: 251px;
        padding: 10px;
    }

    .project-img {
        width: 204px;
        height: 216px;
    }

    .forms {
        width: 300px;
    }

    .int-form {
        width: 250px;
        margin: 0 auto;
    }

    .button {
        width: 250px;
    }

    .about-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 9px;
    }

    .cont {
        width: 280px;
    }

    .swiper {
        width: 267px;
        height: 650px;
    }

    .swiper-slide {
        height: 600px;
    }
}